<?xml version="1.0" encoding="UTF-8"?>
<METATRANSCRIPT xmlns="http://www.mpi.nl/IMDI/Schema/IMDI"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                Date="2017-11-13"
                FormatId="IMDI 3.03"
                Originator="Arbil.2.6.1109:"
                Type="CORPUS"
                Version="0"
                xsi:schemaLocation="http://www.mpi.nl/IMDI/Schema/IMDI ./IMDI_3.0.xsd">
        <Corpus>
                <Name>finka</Name>
                <Title>Raja-Karjalan korpus - The Corpus of Border Karelia</Title>
                <Description LanguageId="ISO639-3:eng" Link="">The Corpus of Border Karelia contains the audio recordings and transcripts of dialects spoken in the area of Border Karelia, where the very closely related varieties of eastern Finnish dialects and Karelian were in contact. The informants are evacuees who were mainly moved to eastern Finland after World War II.

Corpus metadata:
http://urn.fi/urn:nbn:fi:lb-2014073033</Description>
        <Description LanguageId="ISO639-3:fin" Link="">Äänitteet edustavat 1800-luvun lopulla ja 1900-luvun alussa syntyneiden rajakarjalaisten haastattelupuhetta. Näytteet edustavat Ilomantsin, Korpiselän, Suojärven, Suistamon, Impilahden ja Salmin pitäjien murretta.

Korpuksen kuvailutiedot:
http://urn.fi/urn:nbn:fi:lb-2014073033</Description>
      
      <CorpusLink Name="">finka/Ilomantsi.imdi</CorpusLink>
      <CorpusLink Name="">finka/Impilahti.imdi</CorpusLink>
      <CorpusLink Name="">finka/Korpiselka.imdi</CorpusLink>
      <CorpusLink Name="">finka/Salmi.imdi</CorpusLink>
      <CorpusLink Name="">finka/Suistamo.imdi</CorpusLink>
      <CorpusLink Name="">finka/Suojarvi.imdi</CorpusLink>
   </Corpus>
</METATRANSCRIPT>

